project: 
  log: 
    level: info
  name: boilerplate
provider: 
  psql: 
    dsn:
    read_timeout: 10s
    write_timeout: 10s
  redis:
    dsn:
http:
  host: 0.0.0.0
  port: 8080
  write_timeout: 30s
  read_timeout: 30s
  idle_timeout: 30s
  ssl_web_path:
  ssl_key_path:
grpc:
  host: 0.0.0.0
  port: 8070
  write_timeout: 30s
  read_timeout: 30s
  idle_timeout: 30s
metrics:
  host: 0.0.0.0
  port: 9000
  write_timeout: 30s
  read_timeout: 30s
  idle_timeout: 30s
cors: http://localhost:8181,https://editor.swagger.io