version: "3.9"
services:
  nats:
    image: nats
    command: "-c /etc/nats/nats.conf --cluster nats://0.0.0.0:6222 --routes=nats://ruser:T0pS3cr3t@nats:6222"
    volumes:
      - ./config/:/etc/nats

  cache:
    image: redis:6.2-alpine
    restart: always
    ports:
      - '6379:6379'
    command: redis-server --save 20 1 --loglevel warning --requirepass secret
    volumes:
      - cache:/data

  pgbouncer:
    image: bitnami/pgbouncer:1.18.0
    environment:
      - POSTGRESQL_USERNAME=
      - POSTGRESQL_PASSWORD=
      - POSTGRESQL_DATABASE=postgres
      - POSTGRESQL_HOST=postgres
      - PGBOUNCER_AUTH_TYPE=trust
      - PGBOUNCER_IGNORE_STARTUP_PARAMETERS=extra_float_digits
    volumes:
      - ./pgbouncer/conf:/bitnami/pgbouncer/conf/pgbouncer.ini
      - ./pgbouncer/etc:/etc/pbbouncer/userlist.txt
    ports:
      - "6432:6432"
    depends_on:
      - postgres
    networks:
      - psqlnet

  postgres:
    image: postgres:13.3
    command:
      - "postgres"
      - "-c"
      - "max_connections=50"
      - "-c"
      - "shared_buffers=1GB"
      - "-c"
      - "effective_cache_size=4GB"
      - "-c"
      - "work_mem=16MB"
      - "-c"
      - "maintenance_work_mem=512MB"
      - "-c"
      - "random_page_cost=1.1"
      - "-c"
      - "temp_file_limit=10GB"
      - "-c"
      - "log_min_duration_statement=200ms"
      - "-c"
      - "idle_in_transaction_session_timeout=10s"
      - "-c"
      - "lock_timeout=1s"
      - "-c"
      - "statement_timeout=60s"
      - "-c"
      - "shared_preload_libraries=pg_stat_statements"
      - "-c"
      - "pg_stat_statements.max=10000"
      - "-c"
      - "pg_stat_statements.track=all"
    environment:
      POSTGRES_USER: login
      POSTGRES_PASSWORD: secret
      PGDATA: /tmp
    volumes:
      - ./postgresql.conf:/etc/postgresql.conf
      - ./pg-data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    restart: unless-stopped
    deploy:
      resources:
        limits:
          cpus: '1'
          memory: 1G
    networks:
      - psqlnet
      -
volumes:
  cache:
    driver: local

networks:
  psqlnet:
    external: true